\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fråga 1}{1}{}\protected@file@percent }
\newlabel{dio}{{1}{1}}
\newlabel{EuAlg}{{2}{1}}
\newlabel{EuAlgBak}{{3}{1}}
\newlabel{fall1}{{4}{2}}
\newlabel{fall2}{{5}{2}}
\newlabel{fall3}{{6}{3}}
\newlabel{fall4}{{7}{3}}
\newlabel{kvadrering}{{10}{5}}
\newlabel{omskriv}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fråga 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fråga 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fråga 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fråga 5}{9}{}\protected@file@percent }
\newlabel{serieprod}{{12}{10}}
\newlabel{nicer}{{13}{10}}
\newlabel{nicely}{{14}{11}}
\gdef \@abspage@last{11}
